{
  "name": "perceptual-cognitive-mapping-system",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev",
    "export-public-bank": "node ./node_modules/ts-node/dist/bin.js --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' scripts/write-public-question-bank.ts",
    "prebuild": "npm run export-public-bank",
    "build": "node ./node_modules/next/dist/bin/next build --webpack",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "setup": "./setup.sh",
    "setup:dev": "./setup.sh && npm run dev",
    "start:dev": "./setup.sh start",
    "stop": "./setup.sh stop",
    "restart": "./setup.sh restart",
    "clean": "./setup.sh clean",
    "clean:build": "rm -rf .next dist",
    "update": "./setup.sh update",
    "reset": "./setup.sh reset",
    "remove": "./setup.sh remove",
    "status": "./setup.sh status",
    "verify": "./verify-gitignore.sh",
    "type-check": "node ./node_modules/next/dist/bin/next typegen && node ./node_modules/typescript/bin/tsc --noEmit",
    "check": "npm run type-check && npm run lint && npm run validate-questions && npm run validate-global-bank",
    "test:unit": "node ./node_modules/vitest/vitest.mjs run",
    "test:coverage": "node ./node_modules/vitest/vitest.mjs run --coverage",
    "test:edge": "node ./node_modules/vitest/vitest.mjs run --config vitest.edge.config.ts",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "test": "npm run check && npm run test:unit",
    "analyze": "ANALYZE=true node ./node_modules/next/dist/bin/next build --webpack",
    "validate-questions": "node ./node_modules/ts-node/dist/bin.js --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' scripts/validate-question-bank.ts",
    "generate-global-bank": "node ./node_modules/ts-node/dist/bin.js --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' scripts/generate-global-behavioral-bank.ts",
    "validate-global-bank": "node ./node_modules/ts-node/dist/bin.js --compiler-options '{\"module\":\"CommonJS\",\"moduleResolution\":\"node\"}' scripts/validate-global-behavior-bank.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "fflate": "^0.8.2",
    "next": "16.2.3",
    "next-intl": "^4.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "three": "^0.184.0",
    "umap-js": "^1.4.0"
  },
  "overrides": {
    "@swc/helpers": "0.5.21"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@next/bundle-analyzer": "^16.2.3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
